<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dave Weber Music Facebook Page</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div>
            version 6<br/>
            
            <a id="aLink" href="https://www.google.com">Click here</a><br />
            
            <a href="fb://facewebmodal/f?href=https://www.facebook.com/225763927931155">Anroid link</a><br />
            
        </div>
        
        <script>
            $(function() {
                var pageId = "225763927931155";

                var userAgent = navigator.userAgent.toLowerCase();
                var url = null;

                alert(userAgent);

                if (userAgent.indexOf("android") >= 0) {
                    alert("Android");
                    url = "fb://page/" + pageId;
                } else if (userAgent.indexOf("iphone") >= 0 || userAgent.indexOf("ipad") >=  0 || userAgent.indexOf("ios") >= 0) {
                    alert("IOS");
                    url = "fb://page/?" + pageId;
                } else {
                    alert("Computer");
                    url = "https://facebook.com/" + pageId;
                }

                alert(url);

                $("#aLink").attr("href", url);

                $('#aLink')[0].click();

                // document.querySelector('#aLink').click();
            ));
        
        </script>
    </body>
</html>



